<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>최하랑</title>
    <style>
      body {
        background-color: #0a0d20;
        color:white;
      }
    </style>
  </head>
  <body>
    <header>
    <div style="text-align:center">
      <h1>MARVEL</h1>
    </div>
    </header>
    <nav id="topMenu">
      <link rel="stylesheet" href="menu.css">
      <ul>
        <li><a class="menulink" href="#">Home</a></li>
        <li><a class="menulink" href="#">Community</a></li>
        <li><a class="menulink" href="#">Locations</a></li>
        <li><a class="menulink" href="#">Blog</a></li>
      </ul>
    </nav>
    <img src="avengers.jpg" alt="main" width:100%; object-fit: contain>

    <section>
      <article>
        <div style="width:400px;
                    float:left;
                    padding: 10px;">
        <header>
          <h1>개봉 예정 영화</h1>
        </header>
        <ul>
          <li>캡틴 마블 (19.03.08 예정)<br> <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA1MTlfMTA2/MDAxNTI2NjYwNTg2MzYx.IjkWpUvYKyb4ANObmbC7WARa-asrCHgQjk91QzczaHUg._rrZetnSa64b4BTzq9AbkikPVHdZL7E-KA5v_b4qL24g.JPEG.dkdldps90/captain-marvel-191954.jpg?type=w800" alt="캡마" width="300"></li>
          <li>어벤져스4 (19.05.03 예정)<br> <img src="https://i.ytimg.com/vi/YFgNm8wkhz8/maxresdefault.jpg" alt="어벤져스4" width="300"> </li>
          <li>스파이더: 파 프롬 홈 (19.07.05 예정)<br> <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA2MjZfNTEg/MDAxNTMwMDA2ODExOTI2.En6lN_atGEG042YMAq-yGrcQuhWLr2fBZVMIPz88QZgg.Mks5cjzadVHM7kfaxyHZK7Pm4uNQy8CRJpPHyNf3nDMg.JPEG.no5415/Spider-Man-Far-From-Home.jpg?type=w800" alt="파프롬홈" width="300"> </li>
        </ul>
      </div>
      </article>

      <article>
        <div style="width:400px;
                    float:left;
                    padding: 10px;">
        <header>
          <h1>캐릭터 소개</h1>
        </header>
        <figure>
          <a href="https://namu.wiki/w/%EB%A7%88%EB%B8%94%20%EC%8B%9C%EB%84%A4%EB%A7%88%ED%8B%B1%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC">
          <img src="https://78.media.tumblr.com/3669372bca80254677388832fbffa7cb/tumblr_ololthzCF31ushyv6o1_r1_1280.png" alt="등장인물" width="350"></a>
        </figure>
      </article>

      <article>
        <div style="width:300px;
                    float:left;
                    padding: 10px;">
        <header>
          <h1>영화 보는 순서</h1>
        </header>
          <img src="http://mblogthumb2.phinf.naver.net/MjAxODAxMThfMjIx/MDAxNTE2MjU0MjM1NTY5.0WfcENbBWN5hbfQEjFOn7VD8fufZ_jGnVNUA9olUlzEg.OjrvO4xay2izDhuZcqaJeYxtwll8FkDSWLw05s7nxbgg.JPEG.ksyzzang7777/A6E4EC7B-382F-491A-802D-FA536162FCB1-15716-000013F545B8F81A_file.JPG?type=w800" alt="순서" width="400">

      </article>
    </section>

      <footer>
        <div style="margin:auto;">
        <small>Copyright &copy; 2018 harang</small>
      </footer>
  </body>
</html>
