﻿<!Doctype html>
<html lang="ko" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>개발자들 과제 9월 24일</title>
    <link rel="stylesheet" href="9월24일 과제 임우찬.css" />

</head>
<body>

    <header>
        <div><h1>Liverpool FC</h1></div>
    </header>
    <br />


    <nav>
        <div class="navigation"><strong><a href="https://www.liverpoolfc.com/welcome-to-liverpool-fc" target="_blank">공식 사이트 바로가기</a></strong>
        &nbsp;
            <label class="textbox">            
            <input type="search" id="search_nav"/>
            <input type="button" value="버튼" id="search_button"/>
            </label></div>
    </nav>

    <section>
        
        <div class="article_div"><h3>최근 소식</h3>
            <a href="http://www.goal.com/kr/%EB%89%B4%EC%8A%A4/7%EC%97%B0%EC%8A%B9-%EB%A6%AC%EB%B2%84%ED%92%80-%EA%B5%AC%EB%8B%A8-%EC%97%AD%EC%82%AC%EC%83%81-%EC%B5%9C%EA%B3%A0-%EC%8B%9C%EC%A6%8C-%EC%8A%A4%ED%83%80%ED%8A%B8/1kn1lgl92dz5q149fx3agc4na6" target="_blank">'7연승'리버풀, 구단 역사상 최고 시즌 스타트</a><br />
            <a href="http://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%ED%81%B4%EB%A1%AD-%EB%A1%9C%EB%B8%8C%EB%A0%8C-%EB%9E%84%EB%9D%BC%EB%82%98-%EB%B3%B5%EA%B7%80-%EC%96%BC%EB%A7%88-%EB%82%A8%EC%A7%80-%EC%95%8A%EC%95%98%EB%8B%A4/cu6v6r70x7e11uq24ot3o6etl" target="_blank">클롭 “로브렌-랄라나, 복귀 얼마 남지 않았다”</a><br />
            <a href="http://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%ED%81%B4%EB%A1%AD%EC%9D%98-%EC%97%AD%EB%B0%9C%EC%83%81-%EC%82%B4%EB%9D%BC-%EB%93%9D%EC%A0%90%EB%A0%A5-%EC%A0%80%ED%95%98-%EC%88%98%EB%B9%84%EB%A5%BC-%EC%9E%98%ED%95%9C%EB%8B%A4/x54fn0nntyun1fb9j6c8fmeoa" target="_blank">클롭의 역발상 "살라 득점력 저하? 수비를 잘한다"</a><br />
            <a href="http://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%EC%88%98%EB%84%A4%EC%8A%A4-%ED%8F%AC%EA%B7%B8%EB%B0%94%EB%B3%B4%EB%8B%A4%EB%8A%94-%EB%B0%80%EB%84%88%EA%B0%80-%EB%8D%94-%EB%82%98%EC%9D%80-%EC%84%A0%EC%88%98/p3gn7931aeqo15erk96ugtemz" target="_blank">수네스, "포그바보다는 밀너가 더 나은 선수"</a><br />
            <a href="http://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%EB%A6%AC%EB%B2%84%ED%92%80-%EC%83%88-%ED%9B%88%EB%A0%A8%EC%9E%A5-%EA%B3%B5%EC%82%AC-%EC%8B%9C%EC%9E%91%EB%A9%9C%EC%9A%B0%EB%93%9C-%EB%96%A0%EB%82%9C%EB%8B%A4/1ufnuoeb48sms19b0rplxqen3j" target="_blank">리버풀, 새 훈련장 공사 시작…멜우드 떠난다</a><br />
        </div>


    </section>

    <article>
       
        <div class="div_section" border="1">
            <img src="https://d3j2s6hdd6a7rg.cloudfront.net/v2/uploads/media/default/0001/67/thumb_66073_default_news_size_5.jpeg" class="div_image" alt="살라사진" />
            <a href="https://video.liverpoolfc.com/?_ga=2.87436251.2104248543.1537616835-2139370221.1537616835" target="_blank"><img src="LiverPoolFC_TV.PNG" alt="리버풀fc tv" class="div_image2" /><div class="div_background">VIDEO</div></a>
        </div>&nbsp;
        <div class="div_section" border="1">
            <img src="https://www.thetimes.co.uk/imageserver/image/methode%2Ftimes%2Fprod%2Fweb%2Fbin%2F99fe626e-5f5c-11e8-a5a8-017dcfd37dc1.jpg?crop=3933%2C2212%2C20%2C27&resize=685" class="div_image" alt="밀너사진" />
            <a href="https://www.liverpoolfc.com/news" target="_blank"><img src="LiverPoolFC_NEWS.PNG" alt="뉴스 사진" class="div_image2" /><div class="div_background">NEWS</div></a>
        </div>&nbsp;
        <div class="div_section" border="1">
            <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/02/05/22/van-dijk.jpg?w968" class="div_image" alt="판다이크 사진" />
            <a href="https://korea.store.liverpoolfc.com/kr" target="_blank"><img src="LiverPoolFC_SHOP.PNG" class="div_image2" /><div class="div_background">SHOP</div></a>
        </div>&nbsp;
    </article>




    <footter>
        <p>얘좀 밑으로 보내줘ㅜ</p>
    </footter>
    <script>
        var nav_1 = document.getElementById('search_nav');
        var nav_2 = document.getElementById('search_button');
        var nav_3;
        nav_2.addEventListener('click', function () {
            alert('버튼있으면 기분이 좋음');
        })
        
    </script>

</body>
</html>