<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="카페의.css">
    <title>Gimpo</title>
  </head>
  <body>
    <font color="blue">
    <h1><p>laveniche</p>
      <font color="gray">
      <h6><p>맛집       카페       주점       놀거리&볼거리       행사</p>
      <hr size="2" color="gray">
    <img src="http://post.phinf.naver.net/MjAxNzA2MzBfMjkx/MDAxNDk4ODE5MTI2MjUw.Wdv16MzmLu5dXpgnZExtHlz7-0VrITI6QdqgnpNjnc4g.KK1MpIBSTcC7ozKF6XZcbWmobe6ScBgCRDF7ai21Skog.JPEG/I119X7SgT2ZGKxpWiDD5GtrRHr2I.jpg" alt="라베니체"
    width="800" height="400">
    <h8><a href="http://naver.com">네이버바로가기</a><br>
      <font color="black">
      <h5><p>▶카페</p><br>
      ⊙빌리엔젤 디저트카페&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ⊙FLOODCUPS<br>
      →070-7796-0204<br>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzEyMThfMTY4%2FMDAxNTEzNTk3OTczMDM1.kt4J2RVo7CFhSLv5Qfs4n3Y4rk9bmnuIB2MzKJQuGBog.KbqNbW7sI9aVKsv6r8wDzBIaIR-Vw6SXDf4kn1wpP3Qg.JPEG.dmsp3535%2FIMG_7163.JPG&type=b400"
        width="300" height=200"><br>
        레인보우 크레이프 7,800<br>
        바나나 코코넛 케이크 7,300<br>
        TEA: 얼그레이 리저브 4,000<br>

        <p>2018.9.24 PMR</p>

  </body>
</html>
