<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="HelloWorld.css">
    <title></title>
  </head>
  <body>
    <header>
      <h2>LALA LAND</h2>
    </header>
    <section class="image">
      <p class="main_background">라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베라라랜드 에베베베베</p>
    </section>
    <section class="article">
      <article>
        <img src="https://i.pinimg.com/originals/03/25/5c/03255c109f5f60011f7ca46e4722dade.jpg" alt="">
        <p class="img_title">첫 번째 사진</p>
      </article>
      <article>
        <img src="https://alternativemovieposters.com/wp-content/uploads/2017/10/conner_lala.jpg" alt="">
        <p class="img_title">두 번째 사진</p>
      </article>
      <article>
        <img src="https://s3-eu-central-1.amazonaws.com/centaur-wp/creativereview/prod/content/uploads/2017/02/Screen-Shot-2017-02-27-at-11.24.36.png" alt="">
        <p class="img_title">세 번째 사진</p>
      </article>
    </section>
  </body>
</html>
