h2{
  text-align: center;
  font-size: 80px;
  color: yellow;
}

.main_background{
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 600px;
  padding: 100px;
  background-image: url("https://cdnb.artstation.com/p/assets/images/images/004/776/397/large/victor-de-francisco-lalaland-alta.jpg?1486171216");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.article{
  text-align: center;
  height: 500px;
}

article{
  float: left;
  width: 33%;
}

img{
  width: 300px;
  height: 400px;
}

.img_title{
  font-size: 30px;
}
