<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Dog이은학_과제1.css">
    <title>주제는 두산베어스</title>
  </head>

  <body>

      <header>
      <p><a href="https://www.doosanbears.com/"><img src="C:\Users\adminX\Desktop\웹 개발 입문\개발자들\과제1로고.png" width="44" height="44"></a>
      <font size="7"; color="#002266";>두산 베어스</font></p>
      </header>
      <div class="black">
        <h3>대한민국 최고의 야구단 "두산 베어스"를 소개합니다</h3>
        현재 1위 야구팀이자 어차피 우승은 <strong><mark>갓두산</mark></strong>!
        과제하는 날 기준으로 2위와의 게임차는 13경기...<br>
        <p>창단 당시 연고지는 대전시를 포함한 충청남북도 였으나 3년 뒤 서울로 연고지를변경한다는
           조건이 있었기 때문에 3년 후 서울로 연고지를 이전했으며 이전 직후인1985년엔 서울
           동대문야구장을 홈 구장으로 사용하다가 1986년부터 서울잠실종합운동장야구장을 홈
           구장으로 사용하고 있다. 마스코트는 팀 이름에서 보듯 <strong><mark>곰</mark></strong>이다.</p>
        <p>작성자는 현재 홈런, 타점 전체 1등인 <strong><mark>김재환 선수</mark></strong>의 팬입니다. (김재환 선수 유니폼도 있습니다^^)</p>
        <p>김재환 선수 프로필: <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&pkid=1&os=154249&query=%EA%B9%80%EC%9E%AC%ED%99%98">두산의 영원한 4번타자 김재환</a></p>
      </div>

      <section style="text-align: center;">
        <h2>&lt;두산 베어스 역대 엠블럼&gt;</h2>
        <article class="">
          <div style="border: 1px solid black; float: left; width: 30%;">
          <img src="C:\Users\adminX\Desktop\웹 개발 입문\개발자들\두산1.png" width="180" height="180"><p>1982 ~ 1998</p>
        </div>
        </article>
        <article class="">
          <div style="border: 1px solid black; float: left;; width: 32%;">
          <img src="C:\Users\adminX\Desktop\웹 개발 입문\개발자들\두산2.gif" width="180" height="180"><p>1999 ~ 2009</p>
        </div>
        </article>
        <article class="">
          <div style="border: 1px solid black; float: right; width: 30%;">
          <img src="C:\Users\adminX\Desktop\웹 개발 입문\개발자들\과제1로고.png" width="180" height="180"><p>2010 ~ 현재</p>
        </div>
        </article>
      </section>

      <footer>Made By: LeeEunHak / <a href="https://github.com/LeeEunHak" title="LeeEunHak GitHub 바로가기">GitHub</a></footer>
  </body>
</html>
