header { background-color: #FFDDDD;
         text-align: center;
         font-weight: normal;
         text-shadow: 3px 3px gray;
         margin: 10px; padding: 10px; border: 10px;}
body { background-color: #D1B2FF;}
div{ background-color: white;
         margin: 4px;
         padding: 4px;
         border: 4px;}
footer { text-align: center;
         font-weight: normal;
         width: 100%;}
.black { background: #E0FF8B;
        text-align: justify;
        margin: 10px;
        padding: 10px;
        border: 10px;}
