<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href= "pjt1.css">
    <title></title>
  </head>
  <body>
    <div class = "dogdev">
      개발자들
    </div>
    <div class = "skyblue" style="background-color: skyblue;
                                  height: 500px;
                                  margin: 50px;">
    </div>
    <div class= "red" style ="height: 100px;
                              width: 450px;
                              margin: 100px;
                              background: Red;
                              float: Left;">
    </div>
    <div class= "Black" style ="height: 100px;
                              width: 350px;
                              margin: 100px;
                              background: Black;
                              float: Left;">
    </div>
    <div class= "Purple" style ="height: 100px;
                              width: 450px;
                              margin: 100px;
                              background: Purple;
                              float: Left;">
    </div>
    
  </body>
</html>
