<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>개발자들 첫번째 과제</title>
    <style>
      header{
        color:white;
        background-color: #B40404;
        height: 80px;
        text-align: center;
        font-weight: bold;
        font-size: 70px;
        border-radius:15px;
          }
      section{
        background-image:url('http://www.autodaily.co.kr/news/photo/201806/402148_27619_4439.jpg' );
        background-position: center;
        height: 310px;
        width: 600px;
        color:white;
        font-weight: bold;
      }
      article{
        float: left;
        font-size: 20px;
        text-align: center;
        border:3px solid black;
      }
      .div{
        background-color: white;
            }
      .first,.second,.third{
        float: left;
      }
      .first{
        background-color: white;
        display:block;
        border: 3px ;
        width:200px;
        margin:50px;
        border:2px solid black;
        text-align: center;
        font-weight: bolder; font-size: 15px;
            }
      .second{
        background-color: white;
        display:block;
        width:200px;
        margin:50px;
        border:2px solid black;
        text-align: center;
        font-weight: bolder; font-size: 15px;
            }
      .third{
        background-color: white;
        display:block;
        width:200px;
        margin:50px;
        border:2px solid black;
        text-align: center;
        font-weight: bolder; font-size: 15px;
            }
      footer{
        font-size: 13px;
        text-align: center;
        float: none;
            }
    </style>
  </head>
  <body>
    <header>
        MARVEL STUDIOS
    </header>
    <p><br><br>
    <section>
    마블 스튜디오는 1993년에 설립된 미국 캘리포니아주 버뱅크에 있는 마블 코믹스 기반의 영화 제작 회사로 월트 디즈니 스튜디오의 자회사다.<br>
    2008년부터 마블 시네마틱 유니버스에서 나오는 만화의 기반을 가지고 영화를 제작한다.<br>
    1993년, 마블 필름(Marvel Films)라는 명칭을 사용했다가, 1996년 현재의 이름으로 바꾸었다.<br>
    2015년 8월, 모기업이 마블 엔터테인먼트에서 월트 디즈니 스튜디오로 변경되었다. 케빈 파이기가 제작과 사장을 맡고 있다
    </section>
    <p><br><br>
    <article>
      <strong>MARVEL 추천 영화</strong>
    <div>
      <div class="first">
        데드풀2
        <figure>
          <img src="http://cafefiles.naver.net/MjAxODAzMjhfMTgz/MDAxNTIyMjEyNzMzOTky.NGbYqu_YuBNhDze6HD5FyOQH6SHORZx4PCCyhT1cLFQg.wrW9TW0AyS9dDSwPSIU7RWYL3zDqImatafkUYM5UtPcg.JPEG.guntoman2006/externalFile.jpg" alt="데드풀2 포스터" width="110">
        </figure>
      </div>
      <div class="second">
        어벤져스: 인피니티 워
        <figure>
          <img src="http://post.phinf.naver.net/MjAxODAzMjdfMTYz/MDAxNTIyMTA3NDcxNTYx.VAYCJII02pAyqB7OHi-2kpb7agdyEcH6_AYBYmF_lmUg.PU_ggXkZwDm0Sduy09ZOQezbgou7E6TtEd177Vgo8qkg.JPEG/Irvln6wQnI5rio1RVBP1_TSqWjdU.jpg" alt="어벤져스:인피니티 워" width="110">
        </figure>
      </div>
      <div class="third">
        앤트맨과 와스프
        <figure>
          <img src="http://post.phinf.naver.net/MjAxODA1MjlfMTgx/MDAxNTI3NTgzODM2MTUy.uDA5iccVuEKPAZbuR5jjvY2yiZFBMx08ydwjMWvCgVwg.ws-nu0Yqv8qRKrKWHTRmvIBrs3I0VdIDKZlC0ByOsoIg.JPEG/ICyfTKYBsSoBtT7OYoxzEMVPjF60.jpg" alt="앤트맨과 와스프 포스터" width="110">
        </figure>
      </div>
    </div>
  </article>
  <footer>
    <strong>출처: 네이버 이미지, 네이버 영화.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작성자: 신수연</strong>
  </footer>
  </body>
</html>
