<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    div{
      text-align: center;
    }
    <style>
      .float-container{
        width: 320px;
      }
      .float-container img{
        float: left;
        margin: 5px;
        padding: 80px;
        border: 2px slid #90C;
      }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="img.css">
    <link rel="stylesheet" href="float_left.css"
    <title>UEFA Champions League</title>
  </head>
  <body>
    <header><div style="text-align:center"> <h2>UEFA Champions League<h2></header>
      <div class="White" style="background: White;
                                margin: auto;
                                width: 80px;
                                height: 85px;">
      <img src="챔피언스리그.png" alt="챔피언스리그" width="75">
    </div>

        <img src="C:\Users\cjs13\Desktop\대진표.png" width="1300" class="center">

  <hr/>
<div>
  <h3><p> 우승 예상 TOP 5</p></h3>
</div>
  <div style="width:200px; height:150px; border:1px; float:left;">
    </div>
  <div style="width:200px; height:150px; border:1px; float:left;">
    <img src="레알마드리드.png">
</div>
   <div style="width:200px; height:150px; border:1px; float:left;">
     <img src="바르.png">
</div>
<div style="width:200px; height:150px; border:1px; float:left;">
  <img src="맨시티.png">
</div>
<div style="width:200px; height:150px; border:1px; float:left;">
  <img src="유벤.png">
</div>
  </body>
</html>
