<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="home.css">
    <title></title>
  </head>
  <body bgcolor="#DBD7D4">
    <h2 class="Text" style= text-align:center margin="50px">
    월간순정 노자키군
  </h2>

  <section class="All">
    <img src="http://parangbird.com/files/attach/images/185/371/002/0594beec71f59bb7970c6aacd77f5df2.png"
    height="900px"  width="1500px"alt="단체">
  </section>

<section>
<div class="Character">
  <img src="https://t1.daumcdn.net/cfile/tistory/274C45385497D56635"
   height="300px" width="300px" alt="노자키">
   <button type="button"
   style="color: #fff; background:#f09f6e; font-size:2em; border-radius:0.5em; padding:5px 20px;">
     등장인물
    </button>
  </div>
<div class="Plot">
  <img src="http://cfile231.uf.daum.net/image/2724783757A0937A12E8AD"
   height="300px" width="300px" alt="치요">
  <button type="button"
  style="color: #fff; background:#f09f6e; font-size:2em; border-radius:0.5em; padding:5px 20px;">
  줄거리 </button>

  </div>
<div class="Review">
  <img src="https://file.namu.moe/file/c2790d5985eae82cd1199a4cba2101c101bc800c4e6093366e43a752225b0fc7e6772ffe4d801e7b0397bacf9ac382f5d703a877abda4f5aa20cee50f90c9fca"
   height="300px" width="300px" alt="미코시바">
   <button type="button"
   style="color: #fff; background:#f09f6e; font-size:2em; border-radius:0.5em; padding:5px 20px;">
     리뷰
    </button>
  </div>
</section>


  </body>
</html>
