<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="homework1.css">
  <head>
    <meta charset="utf-8">
    <title>homework1</title>
  </head>

<body>
<header>
    <div>
        <h1>MARVEL</h1>
    </div>
</header>


<nav class="topMenu">
<div>
  <ul class="menulist">
    <li><a class="menuLink" href="#">Home</a></li>
    <li><a class="menuLink" href="#">Link</a></li>
    <li><a class="menuLink" href="#">Download</a></li>
    <li><a class="menuLink" href="#">Disabled</a></li>
    <li><a class="menuLink" href="#">Search</a></li>
  </ul>
</div>

<div>
  <input class="menuinput" type="text" placeholder="검색어 입력">
</div>
</nav>


<section>

  <article>

    <div>
      <img class="img" src="https://i.ytimg.com/vi/TJsoP86ceDg/maxresdefault.jpg" alt="marvel.img">
    </div>

    <div class="text">
      <h1>MARVEL STUDIO</h1>
      <h2>미국의 영화 제작사.</h2>
      <p>캘리포니아 버뱅크에 위치한 월트 디즈니 스튜디오의 자회사이며 케빈 파이기가 사장으로 있다. 2015년 8월 디즈니가 회사 구조를 재편할 때까지 마블 엔터테인먼트의 자회사였다.</p>
      <p>2008년 아이언맨에서 앤트맨과 와스프에 이르기까지 20편의 마블 시네마틱 유니버스 영화를 제작했다. 이 영화들은 모두 마블 원 샷 그리고 마블 텔레비전이 제작한 TV시리즈와 함께 서로 연속성을 공유한다. 이 시리즈는 전 세계에서 166억 달러의 흥행수익을 거뒀고 이는 역사상 가장 높은 수익을 올린 영화 프랜차이즈다.</p>
    </div>

  </article>

<article class="movie">

  <div>
    <img src="https://www.boolsee.pe.kr/wp-content/uploads/2018/05/a4.jpg" alt="어벤져스 사진" class="movieimg">
  </div>

    <div class="text1">
      <h1><strong>어벤져스</strong></h1>
      <p>영웅은 태어나지 않는다!</p>
      <p>다만 만들어질 뿐이다!</p>
    </div>

    <div class="buttonlotation">
      <input class="button" type="button" name="Go Image" value="Go Image" onclick="window.open('https://www.boolsee.pe.kr/wp-content/uploads/2018/05/a4.jpg')">
    </div>

</article>

<article class="movie">

  <div>
    <img class="movieimg" src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=93&simg=%2Fcontent%2Fimage%2F2017%2F07%2F06%2F20170706001017_0.jpg" alt="아이언맨 사진" >
  </div>

    <div class="text2">
      <h1><strong>아이언맨</strong></h1>
      <p>ASSEMBLE! 최강의 슈퍼히어로들이 모였다!</p>
      <p>지구의 운명을 건 거대한 전쟁이 시작된다!</p>
    </div>

    <div class="buttonlotation">
      <input class="button" type="button" name="Go Image" value="Go Image" onclick="window.open('http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=93&simg=%2Fcontent%2Fimage%2F2017%2F07%2F06%2F20170706001017_0.jpg')">
    </div>

</article>

<article class="movie">

  <div>
    <img class="movieimg" src="http://t1.daumcdn.net/liveboard/pnn/214381a02e1b4af9b058e94c71151c92.JPG" alt="캡틴아메리카 사진" >
  </div>

    <div class="text3">
      <h1><strong>캡틴아메리카</strong></h1>
      <p>포기를 모르는 자의 새로운 이름</p>
      <p>‘퍼스트 어벤져’세계 전쟁으로 암흑에 빠진 시기,</p>
      <p>한 남자가 군 입대를 자원한다.</p>
    </div>

    <div class="buttonlotation">
      <input class="button" type="button" name="Go Image" value="Go Image" onclick="window.open('http://t1.daumcdn.net/liveboard/pnn/214381a02e1b4af9b058e94c71151c92.JPG')">
    </div>

</article>

</section>

<footer class="footer">
  <div>
    <p>
      <a href="#">About us</a>
      <a href="#">Term of Service</a>
      <a href="#">Sitemap</a>
    </p>
    <p>Copyright © lee,2018</p>
  </div>
</footer>

</body>
</html>
